REACT_APP_URL_EC2-NAME="ec2-184-72-192-9.compute-1.amazonaws.com:8800"
REACT_APP_URL_EC2-IP="184.72.192.9:8800"
REACT_APP_URL_HTTPS-cname="api.splendor.engetera.com.br"
REACT_APP_URL_localhost="localhost:8800"
SECRET_KEY="100"
PORT:1337