REACT_APP_URL_EC2_NAME="ec2-184-72-192-9.compute-1.amazonaws.com:8800"
REACT_APP_URL_EC2_IP="184.72.192.9:8800"
REACT_APP_URL_HTTPS_cname="api.splendor.engetera.com.br"
REACT_APP_URL_localhost="localhost:8800"
SECRET_KEY="100"

